# infoaxe_demo

./: .gitignore  README.md  build.gradle  settings.gradle
data/: data.txt  prediction.txt  truth.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rover/: Fetcher.java  Main.java  Util.java
templates/: index.html  scores.html
